BOT_TOKEN=5287789437:AAEvahn02kyspzXuBggIi7xbx5TRAARyQ58


PGUSER=postgres
PGPASSWORD=postgres
DATABASE=dbname
DBHOST=localhost

CLIENT_SECRET_FIlE=client_secret.json
API_NAME =calendar
API_VERSION=v3
SCOPE=https://www.googleapis.com/auth/calendar